@import "bootstrap3-less/bootstrap.import.less";
@import 'views/plugins/mixins.lessimport';

html, body{
  width: 100%;
  height: 100%;
}

@mainColor: #7ac3f6;
@secColor: #5bf696;
@gray-darker: #1b1a20;
@gray-lighter: #eeeeee;
@gray: #777;
@mainColorSat: #00a2f6;
@headerColor: #6695c5;

@tableTrColor: rgba(89, 200, 255, 0.10);
@tableTrColorHover: rgba(61, 255, 177, 0.10);


*{
  -webkit-font-smoothing: antialiased;
}

//button{
//  background: @mainColor;
//  padding: 10px 20px;
//  color: white;
//  font-size: 24px;
//  .rounded(20px);
//  .transition(.4s);
//  border: 0;
//  &:hover{
//    background: @secColor;
//  }
//}

*{
  outline: none !important;
}
//
//h3{
//  margin: 25px 0px 25px 0;
//  font-size: 30px;
//  font-weight: bold;
//  text-align: left;
//  color: @mainColor;
//  text-transform: uppercase;
//}
p, li{
  color: @gray;
  font-weight: 200;
}

header{

  position: relative;
  height: 65px;
  width: 100%;
  background: url(/img/pentagon.png);
  color: white;

  #logo{

    display: inline-block;
    width: 207px;
    height: 53px;
    background-image: url(/img/logo.png);
    margin-top: 10px;
    background-repeat: no-repeat;

  }

  nav{
    position: absolute;
    display: inline-block;
    top: 20px;
    right: 0;
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        display: inline-block;
        margin: 0px 20px;
        a{
          color: @headerColor;
        }
      }
    }
  }

}

.wrapper{

  background: @gray-lighter;

  .main-info{

    padding-top: 15px;

    .main{
      background: white;
    }
  }

  .company-nav{

    background: white;

    ul{

      list-style: none;
      margin: 0;
      padding: 0;

      li{
        color: white;
        line-height: 50px;
        padding-left: 20px;
        border-bottom: 1px solid @gray-lighter;
        a{
          text-align: left;
        }
      }

    }

  }
  
}

button{

  &.bordered{
    background-color: transparent;
    border: 1px solid @mainColor;
    color: @mainColor;
    font-size: 30px;
    padding: 10px 40px;
    margin: 16px;
    .transition(.4s);
    &:hover{
      color: white;
      background-color: @mainColor;
    }
  }

}


footer{
  height: 30px;
  width: 100%;
  padding: 50px 0 20px 0;
  background: @gray-darker;
  margin-top: 30px;
  p{
    color: #ccc;
    margin: 0;
    span{
      color: white;
    }
  }
}


.container{
  position: relative;
}

#main-loader {
  position: fixed;
  visibility: hidden;
  .scale(0);
  opacity: 0;
  -webkit-transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -moz-transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -ms-transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -o-transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  transition: all .5s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  z-index: 9999;
  background: rgba(255, 255, 255, 0.25);
  padding: 20px;
  border-radius: 50px;
  border: 2px solid white;
  left: 50%;
  top: 50%;
  margin-left: -45px;
  margin-top: -45px;
  &._visible {
    visibility: visible;
    opacity: 1;
    .scale(1);
  }
}


.info-tabs{
  width: 100%;
  overflow-x: hidden;
  .info-tabs-cont{
    position: relative;
    .transition(.6s);
    .info-cont{
      position: relative;
      padding-top: 30px;
      left: 0;
      -webkit-transition: all .6s cubic-bezier(1.000, 0.000, 1.000, 1.000);;
      -moz-transition: all .6s cubic-bezier(1.000, 0.000, 1.000, 1.000);;
      -ms-transition: all .6s cubic-bezier(1.000, 0.000, 1.000, 1.000);;
      -o-transition: all .6s cubic-bezier(1.000, 0.000, 1.000, 1.000);;
      transition: all .6s cubic-bezier(1.000, 0.000, 1.000, 1.000);;
      width: 100%;
      min-height: 800px;
      float: left;
    }
  }
}


//Bootstrap customize


.table tbody > tr:nth-child(odd){
  background-color: @tableTrColor;
}

.table tbody > tr > td:nth-child(even){
  background-color: @tableTrColor;
}

.table > tbody > tr > td{
  border-top: 0;
  color: @gray;
  font-weight: 200;
}

.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th{
  background-color: @tableTrColorHover;
}

.modal-backdrop{
  background-color: rgba(0, 103 ,166, 0.5);
}
.modal.fade{
  top: -100%;
}
.modal{
  border: 0;
}

.loader{
  min-height: 100%;
  margin-top: -70px;
  text-align: center;
  h1{
    margin-top: 150px;
    text-align: center;
    color: @mainColor;
  }
  img{
    margin-top: 50px;
    width: 150px;
  }
}
.wrap{
  .transition(.4s);
  opacity: 0;
  min-height: 100%;
  margin-bottom: -30px;
  &._loaded{
    opacity: 1;
  }
}

@import 'views/index/index.lessimport';
@import 'views/advantages/advantages.lessimport';
@import 'views/search/search.lessimport';
@import 'views/company/company.lessimport';