.top-main{
  position: relative;
  width: 100%;
  height: 480px;
  background-image: url(/img/skyscrapers.jpg);
  -webkit-background-size: cover;
  background-size: cover;

  .row{

    >div{

      >div{
        border: 4px solid white;
        text-align: center;
        width: 130px;
        height: 130px;
        text-align: center;
        line-height: 120px;
        font-size: 90px;
        color: white;
        margin: 153px auto 20px auto;
        border-radius: 100px;
      }
      >p{
        color: white;
        text-align: center;
        padding: 0px 40px;
        font-size: 19px;
        font-weight: 400;
      }
    }
  }
  
//  .ovrl{
//    width: 100%;
//    height: 350px;
//    top: 0;
//    left: 0;
//    opacity: .26;
//    background-image: url(/img/scyscrapers.jpg);
//    -webkit-background-size: cover;
//    background-size: cover;
//  }

}

.form-control{
  border: 1px solid @mainColor;
}

.search-string{

  border-top: 2px solid white;
  border-bottom: 2px solid white;

  >.container{

    >.row{

      padding: 26px 0;

      >div:nth-child(1){

        >.row >div{
          padding-left: 5px !important;
          padding-right: 5px !important;
        }

      }

      >div:nth-child(2){
        padding-left: 5px;
        padding-right: 5px;
        button{
          width: 100%;
          font-weight: 600;
        }
      }

    }

  }
  
}

#search-map{
  width: 100%;
  height: 300px;
}