.top{
  position: relative;
  width: 100%;
  height: 350px;
  #map{
    position: absolute;
    width: 100%;
    height: 100%;
    background: skyblue;
    top: 0;
    left: 0;
    z-index: 1;

  }
  .container{
    z-index: 2;
    padding-top: 20px;
    h1{
      background: rgba(202, 30, 0, 0.7);
      color: white;
      display: inline;
      line-height: 60px;
      padding: 5px 15px;
    }
  }
}

.main-info{
  .container{
    .row{
      font-size: 18px;
      padding: 4px 0;
      >aside{
        color: @secColor;
      }
      >div{
      }
    }
  }
}

.all-info{

  #tab-nav{
//    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    ul{
      list-style: none;
      margin: 0 auto;
      padding: 0;
      text-align: center;
      li{
        display: inline-block;
        margin: 10px 20px;
        padding: 7px 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        color: @gray;
        box-sizing: border-box;
        font-size: 18px;
        .rounded(20px);
        .transition(.4s);
        border: 1px solid #eee;
        cursor: pointer;
        &._active, &:hover{
          border-color: @mainColor;
          background: @mainColor;
          color: white;
        }
      }
    }

  }

}